<!-- 

      ************************************************************
      
           ++++++++++++++    --------    +++++++++++++++++

{   By ~Aryan Maurya Mr.perfect https://amsrportfolio.netlify.app  }

           ++++++++++++++    --------    +++++++++++++++++

      ************************************************************
 -->


<!DOCTYPE html>
<html>
    <head>
        <title>Crazy Snake Attack</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="author" content="Aryan Maurya" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <meta
      name="description"
      content="This is online crazy snack game build for your imporove thing skill in this domain by aryan maurya enjoy your game"
    />
    <meta
      name="keywords"
      content="online snack,snack ganme,crazy snack games,online crazy snack game,snack games,online crazy snack game,snacks gmes,fight g snack gmes, games player , online ,online games hub, fun free, online , dino, human, computer, other game,color poly green shok,online dino game by aryan , aryan sir, aryan sir game"
    />
        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase-firestore.js"></script>
        <script src="http://www.skalevag.com/askplays/JavaScript/Secret/secretLeaderboard.js"></script> 
    </head>
    <body>
        <img id="snake" class="0" src="./favicon.png" width="100">
        <img id="snake" class="1" src="./code.png" width="100"> 
        <img id="obstacle" class="0" src="./snack.png" width="100">
        <img id="obstacle" class="1" src="./snk2.png" width="100"> 
        <img id="shield" class="0" src="./snack.png" width="100">
        <img id="shield" class="1" src="./speed.png" width="100">
        <canvas id="canvas"></canvas>
        <button id="button" onclick="showBoard()">📋</button>
        <div>
            <h2>Leaderboard</h2>
            <ol id="leaderboard">
                
            </ol>
        </div>
  
        <script src="amsr.js"></script>
    </body>
</html>

<!-- 

      ************************************************************
      
           ++++++++++++++    --------    +++++++++++++++++

{   By ~Aryan Maurya Mr.perfect https://amsrportfolio.netlify.app  }

           ++++++++++++++    --------    +++++++++++++++++

      ************************************************************
 -->
